{
    "name": "OneShotNativeTools.Extensions.Windows",
    "rootNamespace": "OneShot.Windows",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}