{
    "name": "OneShotNativeTools",
    "rootNamespace": "OneShot.NativeTools",
    "references": [
        "GUID:a5a78738e7403924b9a2642beec7d9e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Kepler",
        "CloudRendering",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "ReservedCFE",
        "tvOS",
        "VisionOS",
        "WebGL",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}